<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hot Beans Web</title>
    <!-- Bootstrap -->
	<link href="css/bootstrap-4.4.1.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet" type="text/css">
  </head>
  <body>
  	<!-- body code goes here -->
    <div class="container">
	 <img src="banner.jpg" class="img-fluid" alt="Placeholder image">
	  <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">Hot Beans</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
    <li class="nav-item">
        <a class="nav-link" href="about.html">About us</a>
      </li>
	  <li class="nav-item"></li>
        <a class="nav-link" href="contact.html">Contact us</a>
	  <li class="nav-item"></li>
        <a class="nav-link" href="meet.html">Meet the team</a>
	  <li class="nav-item"></li>
        <a class="nav-link" href="job.html">Job spec</a>
	  <li class="nav-item"></li>
      
			<li class="nav-item active">
        <a class="nav-link" href="useful.html">Useful links</a>
		</li>
    </ul>
  </div>
</nav>
  <div class="row">
	    <div class="col-xl-6"><img src="images/W3Schools_logo.png"  class="img-fluid" alt="Placeholder image">
	      <p>W3schools </p>
    W3schools is a website that teaches you many different programming languages and also includes HTML, CSS and more.  <br>
	  <a href="https://www.w3schools.com" class="btn btn-info" role="button">Try Now</a>
			
      </div>
	    <div class="col-xl-6">
			<img src="images/codecademylogo.png" class="img-fluid" alt="Placeholder image">
			<p>Code academy</p>
		  Code academy has free programming lessons in many different programming languages. <br>
		<a href="https://www.codecademy.com" class="btn btn-info" role="button">Try Now</a></div>	    
		  
	  <div class="col-xl-6">
		  <img src="images/KhanAcademy.jpg" class="img-fluid" alt="Placeholder image">
		  <p>Khan academy</p> 
	    Khan academy has many lessons which can help you learn HTML, CSS and JavaScript. You can also learn a lot of other programming languages on there. <br>
	  <a href="https://www.khanacademy.org/" class="btn btn-info" role="button">Try Now</a></div>
	  
		  <div class="col-xl-6">
			 <img src="images/SkillshareLogo1.png" class="img-fluid" alt="Placeholder image">
<p>Skill Share</p>
Skill Share has many different courses that can help you learn anything. There are a lot of programming courses that can help you with web development.<br>
	  <a href="https://www.skillshare.com/" class="btn btn-info" role="button">Try Now</a></div></div>
   
	  
	  
	  
    </div>
  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
	<script src="js/jquery-3.4.1.min.js"></script>

	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="js/popper.min.js"></script> 
  <script src="js/bootstrap-4.4.1.js"></script>
  </body>
</html>